start = 'Приветик!\nЯ бот для учета посещаемости группы. Мой создатель решил создать меня чтобы облегчить жизнь другим'\

start_auth = 'Рад снова Тебя видеть! Напомню комады\n\n/clear_miss - обнуление пропусков\n\n' \
             '/delete_one [id студента] - полное удаление из БД (без квадратных скобок)\n\n' \
             '/sort_from [день.месяц.года] - изменения после даты (без квадратных скобок)\n\n' \
             '/sort_before [день.месяц.год] - изменения после даты (без квадратных скобок)\n\n' \
             '/sort_btw [дата начала][дата конца] - изменения между двумя нужными датами (без квадратных скобок)\n\n' \

comm_mean = 'Команда /start вызывает Тебе быструю панельку с кнопками' \
            '\n\nКнопка "Вход" авторизует Тебя в базе данных бота, если Ты не' \
            'зарегистрирован\n\n"Все пропуски" покажет пропуски Твоей группы\n\n"Показать id" пришлет Тебе список Твоей'\
            ' группы с уникальным номером людей. Так сделано на случай, если в группе будут две Полины и т.д.\n\n' \
            'Кстати,'\
            ' писать полные ФИО не нужно, если в группе два человека с одинаковым именем, бот поймет чей пропуск по' \
            ' уникальному номеру, имя также не важно, как написано: боту без разницы, Ярослав или Ярик.'\
            ' При добавлении пропуска всегда пиши уникальный номер, чтобы не было ошибок. \nПишешь' \
            ' сначала уникальный номер, дифис без пробелов, имя, дефис, количество пропусков. Например, 1-Инна-2 : ' \
            'уникальный номер Инны - 1, количество пропущенных ею часов - 2\n\nЕсли наступил новый месяц и Ты хочешь' \
            ' начать учет пропусков с нуля, напиши команду /clear_miss, она обнулит пропуски группы. Так как эта' \
            ' команда довольно важная (будет обидно, если случайно удалишь пропуски),' \
            ' создатель решил не делать под неё кнопку, чтобы избежать мискликов,' \
            ' будет безопаснее, если Ты сам пропишешь эту команду в чате\n\n'\
            'Чтобы добавить список группы в базу данных, просто напиши весь список группы с имещимся кол-вом пропусков'\
            '\nПеред этим напиши команду /new , и с новой строки список группы'\
            '\nНапример:\n/new\n1-Инна-0\n2-Артем-0\n3-Снежанна-2\n4-Марина-0\n5-Света-0\nКак уже было сказано выше,'\
            ' у каждого должен быть свой уникальный номер, чтобы избежать ошибок. В приведенном примере 2 часа '\
            ' пропусков у Снежанны сразу будут учитываться ботом\n'\
            'Если хочешь добавить новый пропуск, просто напиши пропуск этого человека в понятной для бота форме, список'\
            ' всей группы писать не нужно\n\nВажное уточнение, когда Ты добавляешь новые пропуски, не нужно '\
            'каждый раз нажимать кнопку "Вход" или в начале писать /new, ' \
            ' можешь сразу писать пропуски, потому что бот запомнит Тебя и Твою'\
            ' группу по Твоему id в Telegram\n'\
            '\nКнопка "Посл.обновления\nПокажет Тебе последние изменения, которые Ты вносил про каждого студента\n'\
            '\n/delete_one\nПропиши команду /delete_one [id студента], чтобы удалить его вообще из базы данных\n\n'\
            '/sort_from (сортировка от)\nПропиши эту команду, затем дату, после которой Ты хочешь получить информацию'\
            ' об изменениях в группе в формате день.месяц.год. \nНапример, "/sort_from 10.11.2022" покажет Тебе все '\
            'изменения, которые Ты внёс после 10 ноября 2022 года.\n'\
            '\n/sort_before (сортировка до)\nПокажет Тебе изменения, которые были до определённого числа\n'\
            '\n/sort_btw (сортировка между)\nПокажет Тебе изменения, произошедшие между двумя датам\n'\
            'Например: "/sort_btw 10.11.2022  16.11.2022" покажет Тебе изменения между 10 и 16 ноября 2022 года"'\

loging_new = 'Мы тебя зарегистрировали. Уникальный номер Твоей группы'
error = 'Упс\nЧто-то пошло не так'
