start = 'Приветик!\nЯ бот для учета посещаемости группы. Мой создатель решил создать меня чтобы облешчить жизнь другим'\

comm_mean = 'Команда /start отвечает за запуск бота\nКнопка "Вход" авторизиует Тебя в базе данных бота, если Ты не' \
            'зарегистрирован\n"Все пропуски" покажет пропуски Твоей группы\n"Показать id" пришлет Тебе список Твоей' \
            ' группы с уникальным номером людей. Так сделано на случай, если в группе будут две Полины и т.д.\nКстати,' \
            ' писать полные ФИО не нужно, если в группе два человека с одинаковым именем, бот поймет чей пропуск по' \
            ' уникальному номеру, имя также не важно, как написано: боту без разницы, Ярослав или Ярик.'\
            ' При добавлении пропуска всегда пиши уникальный номер, чтобы не было ошибок. \nПишешь' \
            ' сначала уникальный номер, дифис без пробелов, имя, дефис, количество пропусков. Например, 1-Инна-2 : ' \
            'уникальный номер Инны - 1, количество пропущенных ею часов - 2\nЕсли наступил новый месяц и Ты хочешь' \
            ' начать учет пропусков с нуля, напиши команду /clear_miss, она обнулит пропуски группы. Так как эта' \
            ' команда довольно важная (будет обидно, если случайно удалишь пропуски),' \
            ' создатель решил не делать под неё кнопку, чтобы избежать мискликов,' \
            ' будет безопаснее, если Ты сам пропишешь эту команду в чате\n'\
            'Чтобы добавить список группы в базу данных, просто напиши весь список группы с имещимся кол-вом пропусков'\
            '\nПеред этим напиши команду /new , и с новой строки список группы'\
            '\nНапример:\n/new\n1-Инна-0\n2-Артем-0\n3-Снежанна-2\n4-Марина-0\n5-Света-0\nКак уже было сказано выше,'\
            ' у каждого должен быть свой уникальный номер, чтобы избежать ошибок. В приведенном примере 2 часа '\
            ' пропусков у Снежанны сразу будут учитываться ботом\n'\
            'Если хочешь добавить новый пропуск, просто напиши пропуск этого человека в понятной для бота форме, список'\
            ' всей группы писать не нужно\nИ да, приятный бонус, когда Ты добавляешь новые пропуски, не нужно '\
            'каждый раз нажимать кнопку "Вход" или в начале писать /new, ' \
            ' можешь сразу писать пропуски, потому что бот запомнит Тебя и Твою'\
            ' группу по Твоему id в Telegram'

loging_new = 'Мы тебя зарегистрировали. Уникальный номер Твоей группы'
error = 'Упс\nЧто-то пошло не так'
